<!DOCTYPE html>
<html lang="pt-BR">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css?h=83ac1682317609948bba7daa7eadfbc7">
  <link rel="stylesheet" href="/assets/css/styles.min.css?h=04734d174e3a440f45c3af51f42ac5b9">
  <title>Login</title>
</head>

<style>
  :root {
    --input-linear: linear-gradient(120deg, #F5F5DC, #F5F5DC);
    --input-error: red;
    --button-linear: linear-gradient(120deg, 
    #4B2A0C, #974E0F, #B35E14);
    --button-disabled: #acacac;
    --button-success: rgb(18, 151, 107);
    --white: #b89c74;
    --black: #303030;
    --gray: #fff;
    --light-gray: #cfcfcf;
    --border-height: 1px;
  }
  
  body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
  }
  
  .login {
    height: 100vh;
    background: var(--input-linear);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .login__container {
    min-height: 400px;
    width: 300px;
    background-color: var(--white);
    box-sizing: border-box;
    padding: 32px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .login__title {
    margin-bottom: 32px;
    color: var(--black);
  }
  
  .login__form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .login__input {
    height: 48px;
    width: 100%;
    box-sizing: border-box;
    padding-left: 8px;
    border: unset;
    outline: none;
    position: relative;
  }
  
  .login__input-border {
    height: var(--border-height);
    width: 100%;
    margin-bottom: 16px;
    background: var(--light-gray);
    transition: .3s ease-in-out;
  }
  
  .login__input-border::after {
    content: '';
    display: block;
    height: var(--border-height);
    width: 0;
    margin-bottom: 16px;
    background: var(--input-linear);
    transition: .3s ease-in-out;
  }
  
  .login__input:focus + .login__input-border::after {
    width: 100%;
  }
  
  .login__input-border.error {
    background: var(--input-error);
  }
  
  .login__input-border.error::after {
    background: var(--input-error);
  }
  
  .login__submit {
    height: 48px;
    width: 100%;
    padding-left: 8px;
    outline: none;
    position: relative;
    background: var(--button-linear);
    background-size: 200%;
    margin-bottom: 32px;
    color: var(--white);
    font-size: 16px;
    font-weight: bold;
    border: unset;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.5s ease;
  }
  
  .login__submit:disabled {
    background: var(--button-disabled);
    cursor: not-allowed;
  }
  
  .login__submit:hover {
    background-position: right;
  }
  
  .login__submit.success {
    background: var(--button-success);
  }
  
  .login__submit.error {
    background: var(--input-error);
  }
  
  .login__reset {
    font-size: 12px;
    color: var(--gray);
    text-decoration: none;
  }
  .seletor {
    display: flex;
    position: relative;
    left: 30%;
  }
  .buscar{
    position: absolute;
    top: 7%;
  }
  .M1,.M2,
  .M3,.M4{
    visibility: hidden;
  }
</style>

<body>
  <header class="header">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-opacity-25 d-flex justify-content-center align-items-center portfolio-navbar gradient"
        style="background: var(--bs-body-bg);border-style: none;">
        <div class="container"><a href="página inicialindex.html"><img
                    src="/assets/img/WhatsApp_Image_2023-06-19_at_12.30.22-removebg-preview.png?h=84ca4ce2e76a8b9e5ec99853f0b9e32c"
                    style="height: 55px;margin: 0px;margin-right: 0px;"></a><a class="navbar-brand logo" href="#"
                style="height: 24px;"></a><input
                class="justify-content-sm-center align-items-sm-center align-content-sm-center" type="text"
                style="border-radius: 800px;border-width: 1px;border-color: #b09b70;padding-left: 11px;margin-left: 0;"
                placeholder="Buscar..."><button
                class="btn btn-primary d-lg-flex justify-content-lg-center align-items-lg-center" type="button"
                style="width: 35px;padding: 0px;height: 30px;background: #b09b70;margin-left: 3px;border-style: none;border-color: var(--bs-navbar-disabled-color);"><svg
                    xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                    viewBox="0 0 16 16" class="bi bi-search">
                    <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z">
                    </path>
                </svg></button><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarNav"
                style="color: rgb(255, 255, 255);background: #b09b70;"><span class="visually-hidden"
                    style="--bs-body-bg: #000;">Toggle navigation</span><span class="navbar-toggler-icon"
                    style="border-color: rgb(255, 255, 255);border-top-color: rgb(255,border-right-color-255,border-bottom-color-255);border-left-color: 255,;--bs-body-bg: #-1"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav" style="padding-left: 0px;">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <div class="btn-group"><a class="btn btn-primary" role="button"
                                style="color: #000000;background: var(--bs-navbar-disabled-color);font-weight: bold;border-style: none;width: 130px;height: 30px;padding-right: 0px;padding-left: 9px;"
                                href="página inicialindex.html">PÁGINA INICIAL</a><button
                                class="btn btn-primary dropdown-toggle dropdown-toggle-split"
                                data-bs-toggle="dropdown" aria-expanded="false" type="button"
                                style="background: var(--bs-navbar-disabled-color);border-style: none;color: var(--bs-black);width: 1px;"></button>
                            <div class="dropdown-menu"><a class="dropdown-item" href="contato.html">CONTATO</a><a
                                    class="dropdown-item" href="eventosindex.html">EVENTOS</a><a
                                    class="dropdown-item" href="sobre_nós.html">SOBRE NÓS</a></div>
                        </div>
                    </li>
                    <li class="nav-item" style="height: 40px;width: 104px;margin-top: 2px;">
                        <div class="btn-group"><button class="btn btn-primary" type="button"
                                style="color: #000000;background: var(--bs-navbar-disabled-color);font-weight: bold;border-style: none;width: 56px;height: 30px;">MAIS</button><button
                                class="btn btn-primary dropdown-toggle dropdown-toggle-split"
                                data-bs-toggle="dropdown" aria-expanded="false" type="button"
                                style="background: var(--bs-navbar-disabled-color);border-style: none;color: var(--bs-black);width: 1px;"></button>
                            <div class="dropdown-menu"><a class="dropdown-item" href="meu-perfil.html">MEU
                                    PERFIL</a><a class="dropdown-item"
                                    href="Recursos Emergenciaisindex.html">RECURSOS EMERGENCIAIS</a><a
                                    class="dropdown-item" href="Noticias.html">NOTÍCIAS</a><a class="dropdown-item"
                                    href="Fórum.html">FÓRUM</a></div>
                        </div>
                    </li>
                    <li class="nav-item"
                        style="height: 40px;width: 104px;margin-top: 2px;padding-right: 0px;margin-right: 71px;">
                        <div class="btn-group"><button class="btn btn-primary" type="button"
                                style="color: #000000;background: var(--bs-navbar-disabled-color);font-weight: bold;border-style: none;width: 130px;height: 30px;padding-right: 0px;">CADASTRE-SE</button><button
                                class="btn btn-primary dropdown-toggle dropdown-toggle-split"
                                data-bs-toggle="dropdown" aria-expanded="false" type="button"
                                style="background: var(--bs-navbar-disabled-color);border-style: none;color: var(--bs-black);width: 1px;"></button>
                            <div class="dropdown-menu"><a class="dropdown-item" href="cadastro_doador.html">COMO
                                    DOADOR</a><a class="dropdown-item" href="cadastro_vitima.html">CADASTRO -
                                    VÍTIMA</a><a class="dropdown-item" href="cadastro_ong.html">CADASTRO -
                                    ONG&nbsp;</a></div>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="login.html" style="color: #000;">LOGIN</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
  <main class="login">
    <div class="login__container">
      <h1 class="login__title">Login</h1>
      <form class="login__form">
        <input class="login__input" type="email" placeholder="e-mail" />
        <span class="login__input-border"></span>
        <input class="login__input" type="password" placeholder="senha"/>
        <span class="login__input-border"></span>
        <button class="login__submit">Login</button>
        <a class="login__reset" href="#">Esqueceu a senha?</a>
      </form>
    </div>
    
  </main>

<script>
  const init = () => {
    const validateEmail = (event) => {
        const input = event.currentTarget;
        const regex = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        const emailTest = regex.test(input.value);

        if(!emailTest) {
            submitButton.setAttribute("disabled", "disabled");
            input.nextElementSibling.classList.add('error');
        } else {
            submitButton.removeAttribute("disabled");
            input.nextElementSibling.classList.remove('error');
        }
    }

    const validatePassowrd = (event) => {
        const input = event.currentTarget;

        if(input.value.length < 8) {
            submitButton.setAttribute("disabled", "disabled");
            input.nextElementSibling.classList.add('error');
        } else {
            submitButton.removeAttribute("disabled");
            input.nextElementSibling.classList.remove('error');
        }
    }
    
    const inputEmail = document.querySelector('input[type="email"]');
    const inputPassword = document.querySelector('input[type="password"]');
    const submitButton = document.querySelector('.login__submit');

    inputEmail.addEventListener('input', validateEmail);
    inputPassword.addEventListener('input', validatePassowrd);

    const errorHandler = () => {
        submitButton.classList.remove('loading');
        submitButton.classList.remove('success');
        submitButton.classList.add('error');
        submitButton.textContent = "Error :(";
    }

    const successHandler = () => {
        submitButton.classList.remove('loading');
        submitButton.classList.remove('error');
        submitButton.classList.add('success');
        submitButton.textContent = "Sent! :)";
    }

    if(submitButton) {
        submitButton.addEventListener('click', (event) => {
            event.preventDefault();

            submitButton.textContent = "Loading...";

            fetch('https://reqres.in/api/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    email: inputEmail.value,
                    password: inputPassword.value,
                })
            }).then((response) => {
                if (response.status !== 200) {
                    return errorHandler();
                }
                
                successHandler();
                
            }).catch(() => {
                errorHandler();
            })
        })
    }
}

window.onload = init;

document.getElementById(`M`).addEventListener("click", () => {
  op(1)
})

function op(it){
    if(it==1){
        for(let i= 1; i<=4;i++){
            document.getElementsByClassName(`M${i}`).style.visibility=`visible`
        }
    }
}
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  
</body>
</html>

